{
  "_metaHeader": "(c) Meta Platforms, Inc. and affiliates. Confidential and proprietary.",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "/Users/g100/Library/Caches/Facebook/Spark AR Studio/Scripting",
    "checkJs": false,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "/Users/g100/Library/Caches/Facebook/Spark AR Studio/Scripting/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/77c2e5b0197f5eef/*",
        "skylight-node_modules/*"
      ]
    },
    "target": "es5",
    "typeRoots": [
      "/Users/g100/Library/Caches/Facebook/Spark AR Studio/Scripting/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}